<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generated by NCL Eclipse -->
<ncl id="appNclTcc" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">
	<head>

		<regionBase>
			<region id="rgMain" left="15%" top="15%" width="70%" height="70%" />
		</regionBase>

		<descriptorBase>
			<descriptor id="dsMain" region="rgMain" />
		</descriptorBase>

		<connectorBase>
			<causalConnector id="onEndEyeGaze_Stop">
				<connectorParam name="user"/>
				<simpleCondition role="onEndEyeGaze" user="$user"/>
				<simpleAction role="stop"/>
			</causalConnector>
		</connectorBase>

	</head>
	<body>

		<port id="pImg" component="img"/>

		<media id="img" descriptor="dsMain" src="image/gelo.jpg"/>

		<link xconnector="onEndEyeGaze_Stop">
			<bind role="onEndEyeGaze" component="img">
				<bindParam name="user" value="all"/>
			</bind>
			<bind role="stop" component="img"/>
		</link>

	</body>
</ncl>