<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generated by NCL Eclipse -->
<ncl id="appNclTcc" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">
	<head>

		<regionBase>
			<region id="rgMain" left="0%" top="0%" width="27%" height="70%" />
			<region id="rgHid" left="90%" top="90%" width="10%" height="10%" />
		</regionBase>

		<descriptorBase>
			<descriptor id="dsMain" region="rgMain" explicitDur="10s">
				<descriptorParam name="soundLevel" value="25%" />
			</descriptor>
			<descriptor id="dsHid" region="rgHid" />
		</descriptorBase>

		<connectorBase>
			<causalConnector id="onEndEyeGaze_Stop">
				<connectorParam name="user"/>
				<simpleCondition role="onEndEyeGaze" user="$user"/>
				<simpleAction role="stop"/>
			</causalConnector>
		</connectorBase>

	</head>
	<body>

		<port id="pMain" component="video"/>

		<media id="video" descriptor="dsMain" src="video/quarentena.mp4"/>

		<media id="img1" descriptor="dsHid" src="image/praia.jpg"/>
		<media id="img2" descriptor="dsHid" src="image/praia.jpg"/>
		<media id="img3" descriptor="dsHid" src="image/praia.jpg"/>
		<media id="img4" descriptor="dsHid" src="image/praia.jpg"/>
		<media id="img5" descriptor="dsHid" src="image/praia.jpg"/>
		<media id="img6" descriptor="dsHid" src="image/praia.jpg"/>
		<media id="img7" descriptor="dsHid" src="image/praia.jpg"/>
		<media id="img8" descriptor="dsHid" src="image/praia.jpg"/>
		<media id="img9" descriptor="dsHid" src="image/praia.jpg"/>
		<media id="img10" descriptor="dsHid" src="image/praia.jpg"/>
		<media id="img11" descriptor="dsHid" src="image/praia.jpg"/>
		<media id="img12" descriptor="dsHid" src="image/praia.jpg"/>
		<media id="img13" descriptor="dsHid" src="image/praia.jpg"/>
		<media id="img14" descriptor="dsHid" src="image/praia.jpg"/>
		<media id="img15" descriptor="dsHid" src="image/praia.jpg"/>
		<media id="img16" descriptor="dsHid" src="image/praia.jpg"/>
		<media id="img17" descriptor="dsHid" src="image/praia.jpg"/>
		<media id="img18" descriptor="dsHid" src="image/praia.jpg"/>
		<media id="img19" descriptor="dsHid" src="image/praia.jpg"/>
		<media id="img20" descriptor="dsHid" src="image/praia.jpg"/>


		<link xconnector="onEndEyeGaze_Stop">
			<bind role="onEndEyeGaze" component="img1">
				<bindParam name="user" value="all"/>
			</bind>
			<bind role="stop" component="img1"/>
		</link>

		<link xconnector="onEndEyeGaze_Stop">
			<bind role="onEndEyeGaze" component="img2">
				<bindParam name="user" value="all"/>
			</bind>
			<bind role="stop" component="img2"/>
		</link>

		<link xconnector="onEndEyeGaze_Stop">
			<bind role="onEndEyeGaze" component="img3">
				<bindParam name="user" value="all"/>
			</bind>
			<bind role="stop" component="img3"/>
		</link>

		<link xconnector="onEndEyeGaze_Stop">
			<bind role="onEndEyeGaze" component="img4">
				<bindParam name="user" value="all"/>
			</bind>
			<bind role="stop" component="img4"/>
		</link>

		<link xconnector="onEndEyeGaze_Stop">
			<bind role="onEndEyeGaze" component="img5">
				<bindParam name="user" value="all"/>
			</bind>
			<bind role="stop" component="img5"/>
		</link>

		<link xconnector="onEndEyeGaze_Stop">
			<bind role="onEndEyeGaze" component="img6">
				<bindParam name="user" value="all"/>
			</bind>
			<bind role="stop" component="img6"/>
		</link>

		<link xconnector="onEndEyeGaze_Stop">
			<bind role="onEndEyeGaze" component="img7">
				<bindParam name="user" value="all"/>
			</bind>
			<bind role="stop" component="img7"/>
		</link>

		<link xconnector="onEndEyeGaze_Stop">
			<bind role="onEndEyeGaze" component="img8">
				<bindParam name="user" value="all"/>
			</bind>
			<bind role="stop" component="img8"/>
		</link>

		<link xconnector="onEndEyeGaze_Stop">
			<bind role="onEndEyeGaze" component="img9">
				<bindParam name="user" value="all"/>
			</bind>
			<bind role="stop" component="img9"/>
		</link>

		<link xconnector="onEndEyeGaze_Stop">
			<bind role="onEndEyeGaze" component="img10">
				<bindParam name="user" value="all"/>
			</bind>
			<bind role="stop" component="img10"/>
		</link>

		<link xconnector="onEndEyeGaze_Stop">
			<bind role="onEndEyeGaze" component="img11">
				<bindParam name="user" value="all"/>
			</bind>
			<bind role="stop" component="img11"/>
		</link>

		<link xconnector="onEndEyeGaze_Stop">
			<bind role="onEndEyeGaze" component="img12">
				<bindParam name="user" value="all"/>
			</bind>
			<bind role="stop" component="img12"/>
		</link>

		<link xconnector="onEndEyeGaze_Stop">
			<bind role="onEndEyeGaze" component="img13">
				<bindParam name="user" value="all"/>
			</bind>
			<bind role="stop" component="img13"/>
		</link>

		<link xconnector="onEndEyeGaze_Stop">
			<bind role="onEndEyeGaze" component="img14">
				<bindParam name="user" value="all"/>
			</bind>
			<bind role="stop" component="img14"/>
		</link>

		<link xconnector="onEndEyeGaze_Stop">
			<bind role="onEndEyeGaze" component="img15">
				<bindParam name="user" value="all"/>
			</bind>
			<bind role="stop" component="img15"/>
		</link>

		<link xconnector="onEndEyeGaze_Stop">
			<bind role="onEndEyeGaze" component="img16">
				<bindParam name="user" value="all"/>
			</bind>
			<bind role="stop" component="img16"/>
		</link>

		<link xconnector="onEndEyeGaze_Stop">
			<bind role="onEndEyeGaze" component="img17">
				<bindParam name="user" value="all"/>
			</bind>
			<bind role="stop" component="img17"/>
		</link>

		<link xconnector="onEndEyeGaze_Stop">
			<bind role="onEndEyeGaze" component="img18">
				<bindParam name="user" value="all"/>
			</bind>
			<bind role="stop" component="img18"/>
		</link>

		<link xconnector="onEndEyeGaze_Stop">
			<bind role="onEndEyeGaze" component="img19">
				<bindParam name="user" value="all"/>
			</bind>
			<bind role="stop" component="img19"/>
		</link>

		<link xconnector="onEndEyeGaze_Stop">
			<bind role="onEndEyeGaze" component="img20">
				<bindParam name="user" value="all"/>
			</bind>
			<bind role="stop" component="img20"/>
		</link>
		
	</body>
</ncl>