<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- Generated by NCL Eclipse p-->

<!-- Aplicacao MulSemedia usando os tags ja existentes no NCL-->

<ncl id="aplMultiModal" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">
 <head>

  <regionBase>   
	  <region id="backgroundVideoReg" width="100%" height="100%" zIndex = "0" />
    <region id="M1ImgReg" top ="10%"  left="10%" width="30%" height="5%" zIndex = "4"/> 
    <region id="M2ImgReg" top ="10%"  left="50%" width="5%" height="5%" zIndex = "3"/>    
    <region id="R1ImgReg" left= "5" top = "5" width="30%" height="10%" zIndex = "2"/> 
    <region id="R2ImgReg" left= "5" bottom="5" width="30%" height="10%" zIndex = "2"/>    
    <region id="R3ImgReg" right= "5" top = "5" width="30%" height="10%" zIndex = "2"/> 
    <region id="R4ImgReg" right="5" bottom = "5" width="30%" height="10%" zIndex = "2"/>    
    <region id="askImgReg" top ="5%"  left="5%" width="10%" height="10%" zIndex = "1"/>    
	</regionBase>

  <descriptorBase>
    <descriptor id="bkgVideoDesc"  region="backgroundVideoReg"/>  
    <descriptor id="M1ImgDesc"   region="M1ImgReg" focusIndex="0" focusBorderColor="yellow" focusBorderWidth="2"/>
    <descriptor id="M2ImgDesc"   region="M2ImgReg" focusIndex="1" focusBorderColor="yellow" focusBorderWidth="2"/>
    <descriptor id="R1ImgDesc"   region="R1ImgReg" focusIndex="2" focusBorderColor="yellow" focusBorderWidth="2"/>
    <descriptor id="R2ImgDesc"   region="R2ImgReg" focusIndex="3" focusBorderColor="yellow" focusBorderWidth="2"/>
    <descriptor id="R3ImgDesc"   region="R3ImgReg" focusIndex="4" focusBorderColor="yellow" focusBorderWidth="2"/>
    <descriptor id="R4ImgDesc"   region="R4ImgReg" focusIndex="5" focusBorderColor="yellow" focusBorderWidth="2"/>
    <descriptor id="askImgDesc"   region="askImgReg"/>
  </descriptorBase>
	
	<connectorBase> 
    <causalConnector id="onEndEyeGaze_SetStart">
      <connectorParam name="user"/>
      <connectorParam name="val"/>
      <simpleCondition role="onEndEyeGaze" user="$user"/>
      <compoundAction operator="par">
        <simpleAction role="set" value="$val" max = "unbounded"/>
        <simpleAction role="start" value="$val" max = "unbounded"/>
      </compoundAction>
    </causalConnector>

    <causalConnector id="onEndEyeGaze_SetStop">
      <connectorParam name="user"/>
      <connectorParam name="val"/>
      <simpleCondition role="onEndEyeGaze" user="$user"/>
      <compoundAction operator="par">
        <simpleAction role="set" value="$val" max = "unbounded"/>
        <simpleAction role="stop" value="$val" max = "unbounded"/>
      </compoundAction>
    </causalConnector>

    <causalConnector id="onEndEyeGazeTest_SetStop">  
      <connectorParam name="user"/>    
      <connectorParam name="val"/> 
      <compoundCondition operator="and">
        <simpleCondition role="onEndEyeGaze" user="$user"/> 
        <assessmentStatement comparator="eq">
          <attributeAssessment role="test" eventType="attribution" attributeType="nodeProperty"/>
          <valueAssessment value="true"/>
        </assessmentStatement>
      </compoundCondition>
      <compoundAction operator="seq">
        <simpleAction role="set" value="$val" max = "unbounded"/>
        <simpleAction role="stop" value="$val" max = "unbounded"/>
      </compoundAction>
    </causalConnector> 

    <causalConnector id="onBeginEyeGaze_Set">
				<connectorParam name="user"/>
				<connectorParam name="val"/>
				<simpleCondition role="onBeginEyeGaze" user="$user"/>
				<simpleAction role="set" value="$val" max="unbounded"/>
		</causalConnector>
  </connectorBase>

</head>

<body>

    <port id="pBkg" component="fundoVideo" />
    <port id="pM1" component="M1Img" />
    <port id="pM2" component="M2Img" />

    <media id="fundoVideo" src="videos/Brasil_Copa_2002.mp4" descriptor="bkgVideoDesc"/>
    <media id="askImage" src="images/askRed.png" descriptor="askImgDesc"/>

    <media id="M1Img" src="images/placar.png" descriptor="M1ImgDesc">
        <property name="bounds" value = "5,90%,20%,5%" /> 
        <property name="put" value="false"/> 
    </media>

    <media id="M2Img" src="images/comentarista.jpeg" descriptor="M2ImgDesc">
        <property name="bounds" value = "70%,80%,30%,20%"/> 
        <property name="bottom" value = ""/> 
        <property name="put" value="false"/> 
    </media>

    <media id="R1Img" src="images/placeholder.png" descriptor="R1ImgDesc">
        <property name="left" value ="5"/> 
        <property name="top" value ="5"/> 
    </media>

    <media id="R2Img" src="images/placeholder.png" descriptor="R2ImgDesc">
        <property name="left" value ="5"/> 
        <property name="top" value ="90%"/> 
    </media>
    <media id="R3Img" src="images/placeholder.png" descriptor="R3ImgDesc">
        <property name="right" value ="5"/> 
        <property name="top" value ="5"/> 
    </media>

    <media id="R4Img" src="images/placeholder.png" descriptor="R4ImgDesc">
        <property name="right" value ="5"/> 
        <property name="top" value ="90%"/> 
    </media>



    <!-- Acionando mecanismo de mudança -->

    <link xconnector="onEndEyeGaze_SetStart">
      <bind role="onEndEyeGaze" component="M1Img">
        <bindParam name="user" value="all"/>
			</bind>
      <bind role="set" component="M1Img" interface="put" >
        <bindParam name="val" value="true"/>
      </bind>
      <bind role="set" component="M2Img" interface="put" >
        <bindParam name="val" value="false"/>
      </bind>
      <bind role="start" component="R1Img"/>
      <bind role="start" component="R2Img"/>
      <bind role="start" component="R3Img"/>
      <bind role="start" component="R4Img"/>
    </link> 
    
    <link xconnector="onEndEyeGaze_SetStart">
      <bind role="onEndEyeGaze" component="M2Img">
        <bindParam name="user" value="all"/>
			</bind>
      <bind role="set" component="M1Img" interface="put" >
        <bindParam name="val" value="false"/>
      </bind>
      <bind role="set" component="M2Img" interface="put" >
        <bindParam name="val" value="true"/>
      </bind>
      <bind role="start" component="R1Img"/>
      <bind role="start" component="R2Img"/>
      <bind role="start" component="R3Img"/>
      <bind role="start" component="R4Img"/>
    </link> 

    <!-- Realizando mudança para região 1 -->

    <link xconnector="onEndEyeGazeTest_SetStop">
      <bind role="onEndEyeGaze" component="R1Img">
        <bindParam name="user" value="all"/>
			</bind>
      <bind role="test" component="M1Img" interface="put"/>
      <bind role="getTop" component="R1Img" interface="top"/>
      <bind role="set" component="M1Img" interface="top">
        <bindParam name="val" value="$getTop"/>
      </bind>
      <bind role="getLeft" component="R1Img" interface="left"/>
      <bind role="set" component="M1Img" interface="left">
        <bindParam name="val" value="$getLeft"/>
      </bind>
      <bind role="set" component="M1Img" interface="put" >
        <bindParam name="val" value="false"/>
      </bind>
      <bind role="stop" component="R1Img"/>
      <bind role="stop" component="R2Img"/>
      <bind role="stop" component="R3Img"/>
      <bind role="stop" component="R4Img"/>
    </link> 

    <link xconnector="onEndEyeGazeTest_SetStop">
      <bind role="onEndEyeGaze" component="R1Img">
        <bindParam name="user" value="all"/>
			</bind>
      <bind role="test" component="M2Img" interface="put"/>
      <bind role="getTop" component="R1Img" interface="top"/>
      <bind role="set" component="M2Img" interface="top">
        <bindParam name="val" value="$getTop"/>
      </bind>
      <bind role="getLeft" component="R1Img" interface="left"/>
      <bind role="set" component="M2Img" interface="left">
        <bindParam name="val" value="$getLeft"/>
      </bind>
      <bind role="set" component="M2Img" interface="put" >
        <bindParam name="val" value="false"/>
      </bind>
      <bind role="stop" component="R1Img"/>
      <bind role="stop" component="R2Img"/>
      <bind role="stop" component="R3Img"/>
      <bind role="stop" component="R4Img"/>
    </link> 

    <!-- Realizando mudança para região 2 -->

    <link xconnector="onEndEyeGazeTest_SetStop">
      <bind role="onEndEyeGaze" component="R2Img">
        <bindParam name="user" value="all"/>
			</bind>
      <bind role="test" component="M1Img" interface="put"/>
      <bind role="getTop" component="R2Img" interface="top"/>
      <bind role="set" component="M1Img" interface="top">
        <bindParam name="val" value="$getTop"/>
      </bind>
      <bind role="getLeft" component="R2Img" interface="left"/>
      <bind role="set" component="M1Img" interface="left">
        <bindParam name="val" value="$getLeft"/>
      </bind>
      <bind role="set" component="M1Img" interface="put" >
        <bindParam name="val" value="false"/>
      </bind>
      <bind role="stop" component="R1Img"/>
      <bind role="stop" component="R2Img"/>
      <bind role="stop" component="R3Img"/>
      <bind role="stop" component="R4Img"/>
    </link> 

    <link xconnector="onEndEyeGazeTest_SetStop">
      <bind role="onEndEyeGaze" component="R2Img">
        <bindParam name="user" value="all"/>
			</bind>
      <bind role="test" component="M2Img" interface="put"/>
      <bind role="getTop" component="R2Img" interface="top"/>
      <bind role="set" component="M2Img" interface="top">
        <bindParam name="val" value="$getTop"/>
      </bind>
      <bind role="getLeft" component="R2Img" interface="left"/>
      <bind role="set" component="M2Img" interface="left">
        <bindParam name="val" value="$getLeft"/>
      </bind>
      <bind role="set" component="M2Img" interface="put" >
        <bindParam name="val" value="false"/>
      </bind>
      <bind role="stop" component="R1Img"/>
      <bind role="stop" component="R2Img"/>
      <bind role="stop" component="R3Img"/>
      <bind role="stop" component="R4Img"/>
    </link> 

    <!-- Realizando mudança para região 3 -->

    <link xconnector="onEndEyeGazeTest_SetStop">
      <bind role="onEndEyeGaze" component="R3Img">
        <bindParam name="user" value="all"/>
			</bind>
      <bind role="test" component="M1Img" interface="put"/>
      <bind role="getTop" component="R3Img" interface="top"/>
      <bind role="set" component="M1Img" interface="top">
        <bindParam name="val" value="$getTop"/>
      </bind>
      <bind role="getLeft" component="R3Img" interface="left"/>
      <bind role="set" component="M1Img" interface="left">
        <bindParam name="val" value="$getLeft"/>
      </bind>
      <bind role="set" component="M1Img" interface="put" >
        <bindParam name="val" value="false"/>
      </bind>
      <bind role="stop" component="R1Img"/>
      <bind role="stop" component="R2Img"/>
      <bind role="stop" component="R3Img"/>
      <bind role="stop" component="R4Img"/>
    </link> 

    <link xconnector="onEndEyeGazeTest_SetStop">
      <bind role="onEndEyeGaze" component="R3Img">
        <bindParam name="user" value="all"/>
			</bind>
      <bind role="test" component="M2Img" interface="put"/>
      <bind role="getTop" component="R3Img" interface="top"/>
      <bind role="set" component="M2Img" interface="top">
        <bindParam name="val" value="$getTop"/>
      </bind>
      <bind role="getLeft" component="R3Img" interface="left"/>
      <bind role="set" component="M2Img" interface="left">
        <bindParam name="val" value="$getLeft"/>
      </bind>
      <bind role="set" component="M2Img" interface="put" >
        <bindParam name="val" value="false"/>
      </bind>
      <bind role="stop" component="R1Img"/>
      <bind role="stop" component="R2Img"/>
      <bind role="stop" component="R3Img"/>
      <bind role="stop" component="R4Img"/>
    </link> 

    <!-- Realizando mudança para região 4 -->

    <link xconnector="onEndEyeGazeTest_SetStop">
      <bind role="onEndEyeGaze" component="R4Img">
        <bindParam name="user" value="all"/>
			</bind>
      <bind role="test" component="M1Img" interface="put"/>
      <bind role="getTop" component="R4Img" interface="top"/>
      <bind role="set" component="M1Img" interface="top">
        <bindParam name="val" value="$getTop"/>
      </bind>
      <bind role="getLeft" component="R4Img" interface="left"/>
      <bind role="set" component="M1Img" interface="left">
        <bindParam name="val" value="$getLeft"/>
      </bind>
      <bind role="set" component="M1Img" interface="put" >
        <bindParam name="val" value="false"/>
      </bind>
      <bind role="stop" component="R1Img"/>
      <bind role="stop" component="R2Img"/>
      <bind role="stop" component="R3Img"/>
      <bind role="stop" component="R4Img"/>
    </link> 

    <link xconnector="onEndEyeGazeTest_SetStop">
      <bind role="onEndEyeGaze" component="R4Img">
        <bindParam name="user" value="all"/>
			</bind>
      <bind role="test" component="M2Img" interface="put"/>
      <bind role="getTop" component="R4Img" interface="top"/>
      <bind role="set" component="M2Img" interface="top">
        <bindParam name="val" value="$getTop"/>
      </bind>
      <bind role="getLeft" component="R4Img" interface="left"/>
      <bind role="set" component="M2Img" interface="left">
        <bindParam name="val" value="$getLeft"/>
      </bind>
      <bind role="set" component="M2Img" interface="put" >
        <bindParam name="val" value="false"/>
      </bind>
      <bind role="stop" component="R1Img"/>
      <bind role="stop" component="R2Img"/>
      <bind role="stop" component="R3Img"/>
      <bind role="stop" component="R4Img"/>
    </link> 



    <!-- Mecanismo para aparecimento das bordas de seleção -->

    <link xconnector="onBeginEyeGaze_Set">
      <bind role="onBeginEyeGaze" component="M1Img">
        <bindParam name="user" value="all"/>
			</bind>
      <bind role="set" component="__settings__" interface="service.currentFocus">
				<bindParam name="val" value="0"/>
			</bind>
    </link> 

    <link xconnector="onBeginEyeGaze_Set">
      <bind role="onBeginEyeGaze" component="M2Img">
        <bindParam name="user" value="all"/>
			</bind>
      <bind role="set" component="__settings__" interface="service.currentFocus">
				<bindParam name="val" value="1"/>
			</bind>
    </link> 

    <link xconnector="onBeginEyeGaze_Set">
      <bind role="onBeginEyeGaze" component="R1Img">
        <bindParam name="user" value="all"/>
			</bind>
      <bind role="set" component="__settings__" interface="service.currentFocus">
				<bindParam name="val" value="2"/>
			</bind>
    </link> 

    <link xconnector="onBeginEyeGaze_Set">
      <bind role="onBeginEyeGaze" component="R2Img">
        <bindParam name="user" value="all"/>
			</bind>
      <bind role="set" component="__settings__" interface="service.currentFocus">
				<bindParam name="val" value="3"/>
			</bind>
    </link> 

    <link xconnector="onBeginEyeGaze_Set">
      <bind role="onBeginEyeGaze" component="R3Img">
        <bindParam name="user" value="all"/>
			</bind>
      <bind role="set" component="__settings__" interface="service.currentFocus">
				<bindParam name="val" value="4"/>
			</bind>
    </link> 

    <link xconnector="onBeginEyeGaze_Set">
      <bind role="onBeginEyeGaze" component="R4Img">
        <bindParam name="user" value="all"/>
			</bind>
      <bind role="set" component="__settings__" interface="service.currentFocus">
				<bindParam name="val" value="5"/>
			</bind>
    </link> 
  
</body>
</ncl>