<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generated by NCL Eclipse -->
<ncl id="main" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">
	<head>

		<ruleBase>
			<!-- rB3 = ctxInteragir se devera iniciar contexto com interacao outro valor caso contrario-->
			<rule comparator="eq" id="rInteragir" value="ctxInteragir" var="proxVdo"/>
			<rule comparator="eq" id="rC2" value="C2" var="proxVdo"/>
			<rule comparator="eq" id="rC3" value="C3" var="proxVdo"/>
			<rule comparator="eq" id="rE1" value="E1" var="proxVdo"/>
			<rule comparator="eq" id="rE2" value="E2" var="proxVdo"/>
		</ruleBase>
		
		<transitionBase>
			<transition dur="1s" id="fade" type="fade"/>
			<transition dur="0.5s" id="fadeFast" type="fade"/>
		</transitionBase>
		
		<regionBase>
			<region height="100%" id="rgfullScreen" width="100%" zIndex="0">
				<region bottom="20%" height="20%" id="rgbtoSim" left="15%" width="30%" zIndex="1"/>
				<region bottom="20%" height="20%" id="rgbtoNao" right="15%" width="30%" zIndex="1"/>
				<region bottom="3%" height="45%" id="rgfundoMenu" right="2%" width="36%" zIndex="1"/>
				<region bottom="5%" height="10%" id="rgbto1" right="5%" width="30%" zIndex="2"/>
				<region bottom="16%" height="10%" id="rgbto2" right="5%" width="30%" zIndex="2"/>
				<region bottom="27%" height="10%" id="rgbto3" right="5%" width="30%" zIndex="2"/>
			</region>
		</regionBase>
		
		<descriptorBase>
			<descriptor id="fullScreen" region="rgfullScreen"/>
			<descriptor id="fundoMenu" region="rgfundoMenu" transIn="fade" transOut="fade">
				<descriptorParam name="transparency" value="0.8"/>
			</descriptor>
			<descriptor focusIndex="1" id="btoSim" region="rgbtoSim" transIn="fade" transOut="fade"/>
			<descriptor focusIndex="2" id="btoNao" region="rgbtoNao" transIn="fade" transOut="fade"/>
			<descriptor focusIndex="3" id="bto1" region="rgbto1" transIn="fadeFast" transOut="fadeFast">
				<descriptorParam name="transparency" value="0.8"/>
			</descriptor>
			<descriptor focusIndex="4" id="bto2" region="rgbto2" transIn="fadeFast" transOut="fadeFast">
				<descriptorParam name="transparency" value="0.8"/>
			</descriptor>
			<descriptor focusIndex="5" id="bto3" region="rgbto3" transIn="fadeFast" transOut="fadeFast">
				<descriptorParam name="transparency" value="0.8"/>
			</descriptor>
		</descriptorBase>
		
		<connectorBase>
			<!-- onBegin -->
			<causalConnector id="onBeginStart">
				<simpleCondition max="unbounded" qualifier="and" role="onBegin"/>
				<simpleAction max="unbounded" qualifier="par" role="start"/>
			</causalConnector>

			<causalConnector id="onBeginStartDelay">
				<connectorParam name="delay"/>
				<simpleCondition delay="$delay" max="unbounded" qualifier="and" role="onBegin"/>
				<simpleAction max="unbounded" qualifier="par" role="start"/>
			</causalConnector>

			<!-- onEnd -->
			<causalConnector id="onEndStop">
				<simpleCondition max="unbounded" qualifier="and" role="onEnd"/>
				<simpleAction max="unbounded" qualifier="par" role="stop"/>
			</causalConnector>

			<causalConnector id="onEndStart">
				<simpleCondition max="unbounded" qualifier="and" role="onEnd"/>
				<simpleAction max="unbounded" qualifier="par" role="start"/>
			</causalConnector>

			<causalConnector id="onEndStopStart">
				<simpleCondition max="unbounded" qualifier="and" role="onEnd"/>
				<compoundAction operator="seq">
					<simpleAction max="unbounded" qualifier="par" role="stop"/>
					<simpleAction max="unbounded" qualifier="par" role="start"/>
				</compoundAction>
			</causalConnector>

			<!-- onEndEyeGaze -->
			<causalConnector id="onEndEyeGazeTest_StopSetStart">
				<connectorParam name="user"/>
				<connectorParam name="val"/>
				<!-- condition -->
				<compoundCondition operator="and">
					<simpleCondition role="onEndEyeGaze" user="$user"/>
					<assessmentStatement comparator="eq">
						<attributeAssessment attributeType="nodeProperty" eventType="attribution" role="propertyTest"/>
						<valueAssessment value="$val"/>
					</assessmentStatement>
				</compoundCondition>
				<!-- action -->
				<compoundAction operator="seq">
					<simpleAction max="unbounded" role="stop"/>
					<simpleAction max="unbounded" role="set" value="$val"/>
					<simpleAction max="unbounded" role="start"/>
				</compoundAction>
			</causalConnector>

			<causalConnector id="onEndEyeGaze_StopSetDur">
				<connectorParam name="user"/>
				<connectorParam name="val"/>
				<connectorParam name="dur"/>
				<!-- condition -->
				<simpleCondition role="onEndEyeGaze" user="$user"/>
				<!-- action -->
				<compoundAction operator="par">
					<simpleAction max="unbounded" role="stop"/>
					<simpleAction duration="$dur" role="set" value="$val"/>
				</compoundAction>
			</causalConnector>
			
			<causalConnector id="onEndEyeGaze_SetDur">
				<connectorParam name="user"/>
				<connectorParam name="var"/>
				<connectorParam name="dur"/>
				<connectorParam name="delay"/>
				<simpleCondition role="onEndEyeGaze" user="$user"/>
				<simpleAction duration="$dur" role="set" value="$var" delay="$delay"/>
			</causalConnector>

			<!-- onBeginEyeGaze -->
			<causalConnector id="onBeginEyeGaze_Set">
				<connectorParam name="user"/>
				<connectorParam name="val"/>
				<simpleCondition role="onBeginEyeGaze" user="$user"/>
				<simpleAction role="set" value="$val" max="unbounded"/>
			</causalConnector>

		</connectorBase>
	</head>
	<body id="corpo">

		<port component="ctxInicio" id="ptInicio"/>
		<!-- settings -->
		<media id="noSettings" type="application/x-ginga-settings">
			<property name="proxVdo" value="B2"/>
		</media>
		<context id="ctxInicio">
			<!-- Comeca video e as imagens sim e nao -->
			<port component="vdoLivreInteragir" id="ptVdoLivreInteragir"/>
			<port component="botaoSim" id="ptBotaoSim"/>
			<port component="botaoNao" id="ptBotaoNao"/>
			<!-- settings -->
			<media id="noSettingsInicio" instance="instSame" refer="noSettings"/>
			<!-- medias -->
			<media descriptor="fullScreen" id="vdoLivreInteragir" src="media/videos/A.mp4"/>
			<media descriptor="btoSim" id="botaoSim" src="media/imagens/sim.png">
				<property name="bounds"/>
			</media>
			<media descriptor="btoNao" id="botaoNao" src="media/imagens/nao.png">
				<property name="bounds"/>
			</media>
			<!-- Ao terminar o video termina os dois botoes -->
			<link xconnector="onEndStop">
				<bind component="vdoLivreInteragir" role="onEnd"/>
				<bind component="botaoSim" role="stop"/>
				<bind component="botaoNao" role="stop"/>
			</link>
			<!-- Ao selecionar sim -> Para os botoes e seta a variavel q deve diz q ira iniciar o contexto interativo -->
			<link xconnector="onEndEyeGaze_StopSetDur">
				<bind component="botaoSim" role="onEndEyeGaze">
					<bindParam name="user" value="all"/>
				</bind>
				<bind component="botaoNao" role="stop"/>
				<bind component="noSettingsInicio" interface="proxVdo" role="set">
					<bindParam name="val" value="ctxInteragir"/>
					<bindParam name="dur" value="0"/>
				</bind>
			</link>
			<!-- Ao iniciar fixação ocular no botão "sim" -> coloca bordas -->
			<link xconnector="onBeginEyeGaze_Set">
				<bind role="onBeginEyeGaze" component="botaoSim">
					<bindParam name="user" value="all"/>
				</bind>
				<bind role="set" component="noSettingsInicio" interface="service.currentFocus">
					<bindParam name="val" value="1"/>
				</bind>
			</link>
			<!-- Ao selecionar "nao" -> Para os botoes e seta a variavel q deve diz q ira iniciar o contexto interativo -->
			<link xconnector="onEndEyeGaze_StopSetDur">
				<bind component="botaoNao" role="onEndEyeGaze">
					<bindParam name="user" value="all"/>
				</bind>
				<bind component="botaoSim" role="stop"/>
				<bind component="noSettingsInicio" interface="proxVdo" role="set">
					<bindParam name="val" value="ctxNaoInteragir"/>
					<bindParam name="dur" value="0"/>
				</bind>
			</link>
			<!-- Ao iniciar fixação ocular no botão "nao" -> coloca bordas -->
			<link xconnector="onBeginEyeGaze_Set">
				<bind role="onBeginEyeGaze" component="botaoNao">
					<bindParam name="user" value="all"/>
				</bind>
				<bind role="set" component="noSettingsInicio" interface="service.currentFocus">
					<bindParam name="val" value="2"/>
				</bind>
			</link>
		</context>
		<!-- Ao terminar tela inicial, comeca o contexto q faz o switch entre o contexto interatico e sem interacao -->
		<link xconnector="onEndStart">
			<bind component="ctxInicio" role="onEnd"/>
			<bind component="switchInteracao" role="start"/>
		</link>
		<!-- faz o switch entre o contexto com interacao e sem interacao -->
		<switch id="switchInteracao">
			<defaultComponent component="ctxNaoInteragirRef"/>
			<context id="ctxNaoInteragirRef" refer="ctxNaoInteragir"/>
			<bindRule constituent="ctxInteragirRef" rule="rInteragir"/>
			<context id="ctxInteragirRef" refer="ctxInteragir"/>
		</switch>
		
		<!-- Contexto sem interacao do usuario -->
		<context id="ctxNaoInteragir">
			<!-- 
				Neste contexto a ordem dos videos sao:
						- B2 (Abertura sem interacao) 
						- C2 (Central do Brasil)
						- E2 (Confeitaria Colombo)
				Usuario nao pode interagir!
			-->
			<port component="vdoB2" id="ptVdoB2"/>
			<media descriptor="fullScreen" id="vdoB2" src="media/videos/B2.mp4"/>
			<media descriptor="fullScreen" id="vdoC2" src="media/videos/C2.mp4"/>
			<media descriptor="fullScreen" id="vdoE2" src="media/videos/E2.mp4"/>
			<link xconnector="onEndStart">
				<bind component="vdoB2" role="onEnd"/>
				<bind component="vdoC2" role="start"/>
			</link>
			<link xconnector="onEndStart">
				<bind component="vdoB2" role="onEnd"/>
				<bind component="vdoC2" role="start"/>
			</link>
			<link xconnector="onEndStart">
				<bind component="vdoC2" role="onEnd"/>
				<bind component="vdoE2" role="start"/>
			</link>
		</context>
		
		
		<!-- Contexto com interacao do usuario -->
		<context id="ctxInteragir">
			<!-- comeca com o video B3 (Abertura com interacao) -->
			<port component="vdoB3" id="ptB3"/>
			<media descriptor="fullScreen" id="vdoB3" src="media/videos/B3.mp4"/>
			<!-- Depois de 45s que comeca o video B3, inicia o menu para que o usuario possa escolher qual o prox destino -->
			<link xconnector="onBeginStartDelay">
				<linkParam name="delay" value="45s"/>
				<bind component="vdoB3" role="onBegin"/>
				<bind component="menuB3" role="start"/>
			</link>
			<!-- Ao Terminar B3, inicia ProxVideo conforme variavel proxVideo e para contexto menuB3-->
			<link xconnector="onEndStopStart">
				<bind component="vdoB3" role="onEnd"/>
				<bind component="menuB3" role="stop"/>
				<bind component="switchC" role="start"/>
			</link>
			<!-- menuB3 -->
			<context id="menuB3">
				<port component="fundoMenuB3" id="ptFundoMenuB3"/>
				<port component="botaoCentral" id="ptBotaoCentral"/>
				<port component="botaoCopa" id="ptBotaoCopa"/>
				<media descriptor="fundoMenu" id="fundoMenuB3" src="media/imagens/menufundo.png"/>
				<!-- no settings -->
				<media id="noSettingsI" type="application/x-ginga-settings">
					<property name="proxVdo" value="C2"/>
				</media>
				<!-- Botoes -->
				<media descriptor="bto1" id="botaoCentral" src="media/imagens/central.png"/>
				<media descriptor="bto2" id="botaoCopa" src="media/imagens/copa.png"/>
				<!-- Ao selecionar botao central -> Para os outros botoes e seta o prox destino como C2 (Central do Brasil) -->
				<link xconnector="onEndEyeGaze_StopSetDur">
					<bind component="botaoCentral" role="onEndEyeGaze">
						<bindParam name="user" value="all"/>
					</bind>
					<bind component="botaoCopa" role="stop"/>
					<bind component="noSettingsI" interface="proxVdo" role="set">
						<bindParam name="val" value="C2"/>
						<bindParam name="dur" value="0"/>
					</bind>
				</link>
				<!-- Ao iniciar fixação ocular no botão "botaoCentral" -> coloca bordas -->
				<link xconnector="onBeginEyeGaze_Set">
					<bind role="onBeginEyeGaze" component="botaoCentral">
						<bindParam name="user" value="all"/>
					</bind>
					<bind role="set" component="noSettingsI" interface="service.currentFocus">
						<bindParam name="val" value="3"/>
					</bind>
				</link>
				<!-- Ao selecionar botao copa -> Para os outros botoes e seta o prox destino como C3 (Copacabana) -->
				<link xconnector="onEndEyeGaze_StopSetDur">
					<bind component="botaoCopa" role="onEndEyeGaze">
						<bindParam name="user" value="all"/>
					</bind>
					<bind component="botaoCentral" role="stop"/>
					<bind component="noSettingsI" interface="proxVdo" role="set">
						<bindParam name="val" value="C3"/>
						<bindParam name="dur" value="0"/>
					</bind>
				</link>
				<!-- Ao iniciar fixação ocular no botão "botaoCopa" -> coloca bordas -->
				<link xconnector="onBeginEyeGaze_Set">
					<bind role="onBeginEyeGaze" component="botaoCopa">
						<bindParam name="user" value="all"/>
					</bind>
					<bind role="set" component="noSettingsI" interface="service.currentFocus">
						<bindParam name="val" value="4"/>
					</bind>
				</link>
			</context>
			
			<!-- Faz o switch do video C q deve tocar -->
			<switch id="switchC">
				<defaultComponent component="C2"/>
				<!-- permite acesso de fora a C2 -->
				<switchPort id="ptC2">
					<mapping component="C2"/>
				</switchPort>
				<bindRule constituent="C2" rule="rC2"/>
				<media descriptor="fullScreen" id="C2" src="media/videos/C2.mp4"/>
				<!-- permite acesso de fora a C3 -->
				<switchPort id="ptC3">
					<mapping component="C3"/>
				</switchPort>
				<bindRule constituent="C3" rule="rC3"/>
				<media descriptor="fullScreen" id="C3" src="media/videos/C3.mp4"/>
			</switch>
			
			<!-- Ao iniciar C2, inicia menu C2 com delay de 35 segundos -->
			<link xconnector="onBeginStartDelay">
				<linkParam name="delay" value="43s"/>
				<bind component="switchC" interface="ptC2" role="onBegin"/>
				<bind component="menuC2" role="start"/>
			</link>
			
			<!-- Menu C2 -->
			<context id="menuC2">
				<port component="fundoMenuC2" id="ptFundoMenuC2"/>
				<port component="botaoEstudantinaC2" id="ptBotaoEstudantinaC2"/>
				<port component="botaoJardimBotanicoC2" id="ptBotaoJardimBotanico"/>
				<media descriptor="fundoMenu" id="fundoMenuC2" src="media/imagens/menufundo.png"/>
				<!-- no settings -->
				<media id="noSettingsC2" instance="instSame" refer="noSettings"/>
				<!-- Botoes -->
				<media descriptor="bto1" id="botaoEstudantinaC2" src="media/imagens/estudantina.png"/>
				<media descriptor="bto2" id="botaoJardimBotanicoC2" src="media/imagens/jardimbotanico.png"/>
				<!-- Ao selecionar botao Estudantina -> Para os outros botoes e seta o prox destino como E1 (Estudantina) -->
				<link xconnector="onEndEyeGaze_StopSetDur">
					<bind component="botaoEstudantinaC2" role="onEndEyeGaze">
						<bindParam name="user" value="all"/>
					</bind>
					<bind component="botaoJardimBotanicoC2" role="stop"/>
					<bind component="noSettingsC2" interface="proxVdo" role="set">
						<bindParam name="val" value="E1"/>
						<bindParam name="dur" value="0"/>
					</bind>
				</link>
				<!-- Ao iniciar fixação ocular no botão "botaoEstudantinaC2" -> coloca bordas -->
				<link xconnector="onBeginEyeGaze_Set">
					<bind role="onBeginEyeGaze" component="botaoEstudantinaC2">
						<bindParam name="user" value="all"/>
					</bind>
					<bind role="set" component="noSettingsC2" interface="service.currentFocus">
						<bindParam name="val" value="3"/>
					</bind>
				</link>
				<!-- Ao selecionar botao Confeitaria -> Para os outros botoes e seta o prox destino como E2 (Confeitaria) -->
				<link xconnector="onEndEyeGaze_StopSetDur">
					<bind component="botaoJardimBotanicoC2" role="onEndEyeGaze">
						<bindParam name="user" value="all"/>
					</bind>
					<bind component="botaoEstudantinaC2" role="stop"/>
					<bind component="noSettingsC2" interface="proxVdo" role="set">
						<bindParam name="val" value="E2"/>
						<bindParam name="dur" value="0"/>
					</bind>
				</link>
				<!-- Ao iniciar fixação ocular no botão "botaoJardimBotanicoC2" -> coloca bordas -->
				<link xconnector="onBeginEyeGaze_Set">
					<bind role="onBeginEyeGaze" component="botaoJardimBotanicoC2">
						<bindParam name="user" value="all"/>
					</bind>
					<bind role="set" component="noSettingsC2" interface="service.currentFocus">
						<bindParam name="val" value="4"/>
					</bind>
				</link>
			</context>
			<!-- Ao iniciar C3, inicia menu C3 com delay de 35 segundos -->
			<link xconnector="onBeginStartDelay">
				<linkParam name="delay" value="26s"/>
				<bind component="switchC" interface="ptC3" role="onBegin"/>
				<bind component="menuC3" role="start"/>
			</link>
			<!-- Menu C3 -->
			<context id="menuC3" refer="menuC2"/>
			
			<!-- Ao final do SwitchC inicia SwitchE e termina os menus -->
			<link xconnector="onEndStopStart">
				<bind component="switchC" role="onEnd"/>
				<bind component="menuC2" role="stop"/>
				<bind component="menuC3" role="stop"/>
				<bind component="switchE" role="start"/>
			</link>
			<!-- Faz o switch do video E q deve tocar -->
			<switch id="switchE">
				<defaultComponent component="E2"/>
				<bindRule constituent="E1" rule="rE1"/>
				<media descriptor="fullScreen" id="E1" src="media/videos/E1.mp4"/>
				<bindRule constituent="E2" rule="rE2"/>
				<media descriptor="fullScreen" id="E2" src="media/videos/E2.mp4"/>
			</switch>
		</context>
	</body>
</ncl>
