<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generated by NCL Eclipse -->
<ncl id="appNclTcc" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">
	<head>

		<regionBase>
			<region id="rgMain" left="0%" top="0%" width="70%" height="70%" />

			<region id="rgLeftMenu" left="70%" top="0%" width="30%" height="100%" >
				<region id="rgImg1" left="30%" top="5%" width="40%" height="25%"/>
				<region id="rgImg2" left="30%" top="35%" width="40%" height="25%"/>
				<region id="rgImg3" left="30%" top="65%" width="40%" height="25%"/>
			</region>

			<region id="rgBottomMenu" left="0%" top="70%" width="70%" height="30%">
				<region id="rgResume" left="15%" top="25%" width="30%" height="45%"/>
				<region id="rgPause" left="55%" top="25%" width="30%" height="45%"/>
			</region>
		</regionBase>

		<descriptorBase>
			<descriptor id="dsMain" region="rgMain" />

			<descriptor id="dsLeftMenu" region="rgLeftMenu" />
			<descriptor id="dsImg1" region="rgImg1" focusIndex="1"/>
			<descriptor id="dsImg2" region="rgImg2" focusIndex="2"/>
			<descriptor id="dsImg3" region="rgImg3" focusIndex="3"/>

			<descriptor id="dsBottomMenu" region="rgBottomMenu" />
			<descriptor id="dsResume" region="rgResume" focusIndex="4"/>
			<descriptor id="dsPause" region="rgPause" focusIndex="5"/>
		</descriptorBase>

		<connectorBase>
			<causalConnector id="onEndEyeGaze_StopStartSet">
				<connectorParam name="user"/>
				<connectorParam name="val"/>
				<simpleCondition role="onEndEyeGaze" user="$user"/>
				<compoundAction operator="seq">
					<simpleAction role="stop" max="unbounded"/>
					<simpleAction role="start" max="unbounded"/>
					<simpleAction role="set" value="$val" max="unbounded"/>
				</compoundAction>
			</causalConnector>

			<causalConnector id="onEndEyeGazeTest_Pause">
				<connectorParam name="user"/>
				<compoundCondition operator="and">
					<simpleCondition role="onEndEyeGaze" user="$user"/>
					<assessmentStatement comparator="eq">
                  		<attributeAssessment role="test" eventType="attribution" attributeType="nodeProperty"/>
                  		<valueAssessment value="true"/>
            		</assessmentStatement>
				</compoundCondition>
				<simpleAction role="pause" max="unbounded"/>
			</causalConnector>

			<causalConnector id="onEndEyeGazeTest_Resume">
				<connectorParam name="user"/>
				<compoundCondition operator="and">
					<simpleCondition role="onEndEyeGaze" user="$user"/>
					<assessmentStatement comparator="eq">
                  		<attributeAssessment role="test" eventType="attribution" attributeType="nodeProperty"/>
                  		<valueAssessment value="true"/>
            		</assessmentStatement>
				</compoundCondition>
				<simpleAction role="resume" max="unbounded"/>
			</causalConnector>

			<causalConnector id="onEnd_Stop">
				<simpleCondition role="onEnd"/>
				<simpleAction role="stop" max="unbounded"/>
			</causalConnector>

			<causalConnector id="onBegin_Start">
				<simpleCondition role="onBegin"/>
				<simpleAction role="start" max="unbounded"/>
			</causalConnector>

			<causalConnector id="onBeginEyeGaze_Set">
				<connectorParam name="user"/>
				<connectorParam name="val"/>
				<simpleCondition role="onBeginEyeGaze" user="$user"/>
				<simpleAction role="set" value="$val" max="unbounded"/>
			</causalConnector>
		</connectorBase>

	</head>
	<body>

		<!-- iniciando os 3 fluxos -->
		<port id="pImg1" component="imgMini1"/>
		<port id="pImg2" component="imgMini2"/>
		<port id="pImg3" component="imgMini3"/>

		<!-- imagens do menu lateral -->
		<media id="imgMini1" descriptor="dsImg1" src="image/gelo.jpg"/>
		<media id="imgMini2" descriptor="dsImg2" src="image/deserto.jpg"/>
		<media id="imgMini3" descriptor="dsImg3" src="image/praia.jpg"/>

		<!-- mídias de vídeo -->
		<media id="video1" descriptor="dsMain" src="video/inverno.mp4">
			<property name="ativo" value = "false"/> 
		</media>
		<media id="video2" descriptor="dsMain" src="video/deserto.mp4">
			<property name="ativo" value = "false"/> 
		</media>
		<media id="video3" descriptor="dsMain" src="video/mar.mp4">
			<property name="ativo" value = "false"/> 
		</media>

		<!-- botões de resume e pause -->
		<media id="imgResume" descriptor="dsResume" src="image/play.png"/>
		<media id="imgPause" descriptor="dsPause" src="image/pause.png"/>



		<!-- ao selecionar uma miniatura com o olhar -->

		<link xconnector="onEndEyeGaze_StopStartSet">
			<bind role="onEndEyeGaze" component="imgMini1">
				<bindParam name="user" value="all"/>
			</bind>
			<bind role="stop" component="video2"/>
			<bind role="stop" component="video3"/>
			<bind role="start" component="video1"/>
			<bind role="set" component="video1" interface="ativo" >
        		<bindParam name="val" value="true"/>
      		</bind>
		</link>

		<link xconnector="onEndEyeGaze_StopStartSet">
			<bind role="onEndEyeGaze" component="imgMini2">
				<bindParam name="user" value="all"/>
			</bind>
			<bind role="stop" component="video1"/>
			<bind role="stop" component="video3"/>
			<bind role="start" component="video2"/>
			<bind role="set" component="video2" interface="ativo" >
        		<bindParam name="val" value="true"/>
      		</bind>
		</link>

		<link xconnector="onEndEyeGaze_StopStartSet">
			<bind role="onEndEyeGaze" component="imgMini3">
				<bindParam name="user" value="all"/>
			</bind>
			<bind role="stop" component="video1"/>
			<bind role="stop" component="video2"/>
			<bind role="start" component="video3"/>
			<bind role="set" component="video3" interface="ativo" >
        		<bindParam name="val" value="true"/>
      		</bind>
		</link>



		<!-- ao pausar com o olhar -->

		<link xconnector="onEndEyeGazeTest_Pause">
			<bind role="onEndEyeGaze" component="imgPause">
				<bindParam name="user" value="all"/>
			</bind>
			<bind role="test" component="video1" interface="ativo"/>
			<bind role="pause" component="video1"/>
		</link>

		<link xconnector="onEndEyeGazeTest_Pause">
			<bind role="onEndEyeGaze" component="imgPause">
				<bindParam name="user" value="all"/>
			</bind>
			<bind role="test" component="video2" interface="ativo"/>
			<bind role="pause" component="video2"/>
		</link>

		<link xconnector="onEndEyeGazeTest_Pause">
			<bind role="onEndEyeGaze" component="imgPause">
				<bindParam name="user" value="all"/>
			</bind>
			<bind role="test" component="video3" interface="ativo"/>
			<bind role="pause" component="video3"/>
		</link>



		<!-- ao resumir com o olhar -->

		<link xconnector="onEndEyeGazeTest_Resume">
			<bind role="onEndEyeGaze" component="imgResume">
				<bindParam name="user" value="all"/>
			</bind>
			<bind role="test" component="video1" interface="ativo"/>
			<bind role="resume" component="video1"/>
		</link>

		<link xconnector="onEndEyeGazeTest_Resume">
			<bind role="onEndEyeGaze" component="imgResume">
				<bindParam name="user" value="all"/>
			</bind>
			<bind role="test" component="video2" interface="ativo"/>
			<bind role="resume" component="video2"/>
		</link>

		<link xconnector="onEndEyeGazeTest_Resume">
			<bind role="onEndEyeGaze" component="imgResume">
				<bindParam name="user" value="all"/>
			</bind>
			<bind role="test" component="video3" interface="ativo"/>
			<bind role="resume" component="video3"/>
		</link>



		<!-- Se um vídeo terminou é porque iniciei outro com o olhar: -->

		<link xconnector="onEnd_Stop">
			<bind role="onEnd" component="video1"/>
			<bind role="stop" component="imgResume"/>
			<bind role="stop" component="imgPause"/>
		</link>

		<link xconnector="onEnd_Stop">
			<bind role="onEnd" component="video2"/>
			<bind role="stop" component="imgResume"/>
			<bind role="stop" component="imgPause"/>
		</link>

		<link xconnector="onEnd_Stop">
			<bind role="onEnd" component="video3"/>
			<bind role="stop" component="imgResume"/>
			<bind role="stop" component="imgPause"/>
		</link>



		<!-- Se um vídeo iniciou preciso incluir os botões de pause e resume: -->

		<link xconnector="onBegin_Start">
			<bind role="onBegin" component="video1"/>
			<bind role="start" component="imgResume"/>
			<bind role="start" component="imgPause"/>
		</link>

		<link xconnector="onBegin_Start">
			<bind role="onBegin" component="video2"/>
			<bind role="start" component="imgResume"/>
			<bind role="start" component="imgPause"/>
		</link>

		<link xconnector="onBegin_Start">
			<bind role="onBegin" component="video3"/>
			<bind role="start" component="imgResume"/>
			<bind role="start" component="imgPause"/>
		</link>



		<!-- Mecanismo de bordas quando usuário seleciona com o ohar: -->

		<link xconnector="onBeginEyeGaze_Set">
			<bind role="onBeginEyeGaze" component="imgMini1">
				<bindParam name="user" value="all"/>
			</bind>
			<bind role="set" component="__settings__" interface="service.currentFocus">
				<bindParam name="val" value="1"/>
			</bind>
		</link>

		<link xconnector="onBeginEyeGaze_Set">
			<bind role="onBeginEyeGaze" component="imgMini2">
				<bindParam name="user" value="all"/>
			</bind>
			<bind role="set" component="__settings__" interface="service.currentFocus">
				<bindParam name="val" value="2"/>
			</bind>
		</link>

		<link xconnector="onBeginEyeGaze_Set">
			<bind role="onBeginEyeGaze" component="imgMini3">
				<bindParam name="user" value="all"/>
			</bind>
			<bind role="set" component="__settings__" interface="service.currentFocus">
				<bindParam name="val" value="3"/>
			</bind>
		</link>

		<link xconnector="onBeginEyeGaze_Set">
			<bind role="onBeginEyeGaze" component="imgResume">    
				<bindParam name="user" value="all"/>
			</bind>
			<bind role="set" component="__settings__" interface="service.currentFocus">
				<bindParam name="val" value="4"/>
			</bind>
		</link>

		<link xconnector="onBeginEyeGaze_Set">
			<bind role="onBeginEyeGaze" component="imgPause">
				<bindParam name="user" value="all"/>
			</bind>
			<bind role="set" component="__settings__" interface="service.currentFocus">
				<bindParam name="val" value="5"/>
			</bind>
		</link>

	</body>
</ncl>